<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Letsurf map</title>

        <style>
            :root {
                --block-bg-color: gray;
            }
            .people-map-user-marker {
                display: block;
                cursor: pointer;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background-size: cover;
                background-position: 50% 50%;
                border: solid 2px var(--block-bg-color);
                background-color: #ccc;
            }

            .people-map-user-marker:hover {
                width: 50px;
                height: 50px;
            }

            .people-map-user-cluster {
                display: block;
                cursor: pointer;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-size: cover;
                background-position: 50% 50%;
                background-color: var(--block-bg-color);
                border: solid 2px var(--block-bg-color);
                color: #fff;
                text-shadow: 0 0 2px black;
                text-align: center;
                font-weight: 700;
                font-size: 15px;
                line-height: 30px;
            }
        </style>
    </head>
    <body>
        <link
            href="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css"
            rel="stylesheet"
        />
        <script
            src="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js"
            type="text/javascript"
        ></script>
        <div id="surf_map" style="width: 100%; height: 600px"></div>
        <script src="./index.js"></script>
    </body>
</html>
